\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hecht_2021}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Plan}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{True Trajectory Generation}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low-Thrust Trajectory Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:traj_params}{{1}{2}{Low-Thrust Trajectory Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Low-Thrust Trajectory in Inertial Reference Frame}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:traj}{{1}{2}{True Low-Thrust Trajectory in Inertial Reference Frame}{figure.1}{}}
\citation{Tapley_2004,Craft_2020}
\citation{IGSproducts}
\citation{Vallado_2013}
\@writefile{toc}{\contentsline {subsection}{Measurement Modeling}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS Pseudoranges:}{3}{section*.6}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Hecht_2021}{1}
\bibcite{Tapley_2004}{2}
\bibcite{Craft_2020}{3}
\bibcite{IGSproducts}{4}
\bibcite{Vallado_2013}{5}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preliminary and Expected Results}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position and Velocity Estimation Error and Uncertainty}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:posvel_err}{{2}{5}{Position and Velocity Estimation Error and Uncertainty}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass Estimation Error and Uncertainty}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mass_err}{{3}{5}{Mass Estimation Error and Uncertainty}{figure.3}{}}
