\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Lawden_1964,Hecht_2021,Russell_2007}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{True Trajectory Generation}{2}{section*.3}\protected@file@percent }
\newlabel{eqn:full_ode}{{2}{2}{True Trajectory Generation}{equation.0.2}{}}
\newlabel{eqn:state_cons}{{3}{2}{True Trajectory Generation}{equation.0.3}{}}
\citation{Hecht_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low-Thrust Trajectory Parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:traj_params}{{1}{3}{Low-Thrust Trajectory Parameters}{table.1}{}}
\citation{Tapley_2004,Craft_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Low-Thrust Trajectory in Inertial Reference Frame}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:traj}{{1}{4}{True Low-Thrust Trajectory in Inertial Reference Frame}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CR3BP Units}}{4}{table.2}\protected@file@percent }
\newlabel{tab:const_params}{{2}{4}{CR3BP Units}{table.2}{}}
\citation{IGSproducts}
\citation{Vallado_2013}
\@writefile{toc}{\contentsline {subsection}{Measurement Modeling}{5}{section*.4}\protected@file@percent }
\newlabel{ssec:measmodeling}{{}{5}{Measurement Modeling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS Pseudoranges:}{5}{section*.5}\protected@file@percent }
\newlabel{eqn:ppart}{{17}{5}{GPS Pseudoranges:}{equation.0.17}{}}
\citation{DeMars_2014}
\citation{Crassidis_2004}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{6}{section*.6}\protected@file@percent }
\newlabel{eqn:apartr}{{21}{6}{Inertial Measurement Unit}{equation.0.21}{}}
\newlabel{eqn:apartm}{{22}{6}{Inertial Measurement Unit}{equation.0.22}{}}
\@writefile{toc}{\contentsline {section}{Inertial Navigation Filters}{6}{section*.7}\protected@file@percent }
\citation{Crassidis_2004}
\citation{Verner_2010}
\citation{Rackauckas_2017}
\citation{Bezanson_2017}
\citation{Crassidis_2004}
\@writefile{toc}{\contentsline {subsection}{Extended Kalman Filter}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagation:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement Update:}{7}{section*.10}\protected@file@percent }
\citation{Crassidis_2004}
\citation{Crassidis_2004}
\citation{Crassidis_2004}
\citation{Crassidis_2004}
\@writefile{toc}{\contentsline {subsection}{Unscented Kalman Filter}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagation:}{9}{section*.12}\protected@file@percent }
\citation{Crassidis_2004}
\citation{Crassidis_2004}
\@writefile{toc}{\contentsline {subsection}{Measurement Update:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EKF Results}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EKF Inertial Estimation Error and Uncertainty}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:EKFposvelerr}{{2}{12}{EKF Inertial Estimation Error and Uncertainty}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EKF Mass Estimation Error and Uncertainty}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:EKFmasserr}{{3}{13}{EKF Mass Estimation Error and Uncertainty}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EKF Inertial State Estimation Error Distributions}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:EKFposvelhist}{{4}{14}{EKF Inertial State Estimation Error Distributions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EKF Mass Estimation Error Distribution}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:EKFmasshist}{{5}{15}{EKF Mass Estimation Error Distribution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{UKF Results}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UKF Inertial Estimation Error and Uncertainty}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:UKFposvelerr}{{6}{16}{UKF Inertial Estimation Error and Uncertainty}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UKF Mass Estimation Error and Uncertainty}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:UKFmasserr}{{7}{17}{UKF Mass Estimation Error and Uncertainty}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UKF Inertial State Estimation Error Distributions}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:UKFposvelhist}{{8}{19}{UKF Inertial State Estimation Error Distributions}{figure.8}{}}
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Lawden_1964}{1}
\bibcite{Hecht_2021}{2}
\bibcite{Russell_2007}{3}
\bibcite{Tapley_2004}{4}
\bibcite{Craft_2020}{5}
\bibcite{IGSproducts}{6}
\bibcite{Vallado_2013}{7}
\bibcite{DeMars_2014}{8}
\bibcite{Crassidis_2004}{9}
\bibcite{Verner_2010}{10}
\bibcite{Rackauckas_2017}{11}
\bibcite{Bezanson_2017}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UKF Mass Estimation Error Distribution}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:UKFmasshist}{{9}{20}{UKF Mass Estimation Error Distribution}{figure.9}{}}
\gdef \@abspage@last{20}
