This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: AAS_publication.bst
Database file #1: references.bib
Name 1 in "Byron D. Tapely, and Bob E. Schutz, and George H. Born" has a comma at the end for entry Tapley_2004
while executing---line 1005 of file AAS_publication.bst
Name 2 in "Byron D. Tapely, and Bob E. Schutz, and George H. Born" has a comma at the end for entry Tapley_2004
while executing---line 1005 of file AAS_publication.bst
Name 1 in "David A. Vallado, and Wayne D. McClain" has a comma at the end for entry Vallado_2013
while executing---line 1005 of file AAS_publication.bst
Warning--empty booktitle in DeMars_2014
You've used 12 entries,
            1928 wiz_defined-function locations,
            570 strings with 5793 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 250
> -- 105
< -- 0
+ -- 40
- -- 28
* -- 179
:= -- 386
add.period$ -- 16
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 294
format.name$ -- 28
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 43
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 94
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 14
write$ -- 117
(There were 3 error messages)
