\begin{thebibliography}{10}

\bibitem{Lawden_1964}
D.~F. Lawden, ``Optimal Trajectories for Space Navigation,''  {\em The
  Mathematical Gazette}, Vol.~48, No.~366, 1964, pp.~478--479.

\bibitem{Hecht_2021}
G.~R. Hecht and E.~M. Botta, ``Co-State Initialization With Particle Swarm
  Optimization For Low-Thrust Minimum-Fuel Trajectory Optimization,''  {\em
  AAS/AIAA Astrodynamics Specialist Conference}, 2021.

\bibitem{Russell_2007}
R.~P. Russell, ``Primer Vector Theory Applied to Global Low-Thrust Trade
  Studies,''  {\em Journal of Guidance, Control, and Dynamics}, Vol.~30, No.~2,
  2007, pp.~460--472, 10.2514/1.22984.

\bibitem{Tapley_2004}
B.~D. Tapely, B.~E. Schutz, and G.~H. Born, {\em {S}tatistical {O}rbit
  {D}etermination}.
\newblock Elsevier Inc., 2004.

\bibitem{Craft_2020}
K.~J. Craft, G.~R. Hecht, and H.~J. Pernicka, ``Initial Development and
  Verification of a Precise Orbit Determiantion Filter for the APEX CubeSat
  Mission,''  {\em 34th Annual AIAA/USU Conference on Small Satellites}, Logan,
  UT, 2020.

\bibitem{IGSproducts}
G.~Johnston, A.~Riddel, and G.~Hausler, {\em {T}he {I}nternational {GNSS}
  {S}ervice. {I}n {T}eunissen, {P}eter {J.G.}, and {M}ontenbruck, {O.}
  ({E}ds.), {S}pringer {H}andbook of {G}lobal {N}avigation {S}atellite
  {S}ystems}.
\newblock Cham, Switzerland: Springer International Publishing, pp. 967-982,
  2017.

\bibitem{Vallado_2013}
D.~A. Vallado and W.~D. McClain, {\em {F}undamentals of {A}strodynamics and
  {A}pplications}.
\newblock Microcosm Press, Hawthorne, CA, 2013.

\bibitem{DeMars_2014}
K.~J. DeMars, J.~E. Darling, M.~A. Waltemate, and S.~J. Haberberger,
  ``Performance Evaluation Criteria and Analysis of Navigation Systems Using
  Inertial Measurement Unit Technology,''  2014.

\bibitem{Crassidis_2004}
J.~L. Crassidis and J.~L. Junkins, {\em Optimal estimation of dynamic systems},
  Vol.~2.
\newblock Chapman \& Hall/CRC Boca Raton, FL, 2004.

\bibitem{Verner_2010}
J.~H. Verner, ``Numerically Optimal Runge–Kutta Pairs with Interpolants,''
  {\em Numerical Algorithms}, Vol.~53, No.~2-3, 2010, p.~383–396.

\bibitem{Rackauckas_2017}
C.~Rackauckas and Q.~Nie, ``DifferentialEquations.jl--A Performant and
  Feature-Rich Ecosystem for Solving Differential Equations in Julia,''  {\em
  Journal of Open Research Software}, Vol.~5, No.~1, 2017.

\bibitem{Bezanson_2017}
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah, ``Julia: A Fresh
  Approach to Numerical Computing,''  {\em SIAM Review}, Vol.~59, No.~1, 2017,
  pp.~65--98, 10.1137/141000671.

\end{thebibliography}
